R version 4.4.0 (2024-04-24)
Platform: x86_64-pc-linux-gnu
Running under: Red Hat Enterprise Linux 9.4 (Plow)

Matrix products: default
BLAS/LAPACK: FlexiBLAS OPENBLAS-OPENMP;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Stockholm
tzcode source: system (glibc)

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] SeuratWrappers_0.3.5        harmony_1.2.0               Rcpp_1.0.12                 data.table_1.15.4           scater_1.32.0               scuttle_1.14.0              ggspavis_1.9.10            
 [8] cowplot_1.1.3               pals_1.8                    gridExtra_2.3               SeuratData_0.2.2.9001       Banksy_1.0.0                SpatialExperiment_1.14.0    SingleCellExperiment_1.26.0
[15] SummarizedExperiment_1.34.0 Biobase_2.64.0              GenomicRanges_1.56.0        GenomeInfoDb_1.40.0         IRanges_2.38.0              S4Vectors_0.42.0            BiocGenerics_0.50.0        
[22] MatrixGenerics_1.16.0       matrixStats_1.3.0           lubridate_1.9.3             forcats_1.0.0               stringr_1.5.1               purrr_1.0.2                 readr_2.1.5                
[29] tibble_3.2.1                tidyverse_2.0.0             openxlsx_4.2.5.2            RcppML_0.3.7                tidyr_1.3.1                 semla_1.1.6                 ggplot2_3.5.1              
[36] dplyr_1.1.4                 Seurat_5.1.0                SeuratObject_5.0.2          sp_2.1-4                   

loaded via a namespace (and not attached):
  [1] RcppHungarian_0.3         RcppAnnoy_0.0.22          splines_4.4.0             later_1.3.2               R.oo_1.26.0               polyclip_1.10-6           fastDummies_1.7.3        
  [8] lifecycle_1.0.4           aricode_1.0.3             globals_0.16.3            lattice_0.22-6            MASS_7.3-60.2             magrittr_2.0.3            plotly_4.10.4            
 [15] rmarkdown_2.27            remotes_2.5.0             yaml_2.3.8                httpuv_1.6.15             sctransform_0.4.1         ggside_0.3.1.9999         spam_2.10-0              
 [22] zip_2.3.1                 spatstat.sparse_3.0-3     reticulate_1.37.0         mapproj_1.2.11            pbapply_1.7-2             RColorBrewer_1.1-3        maps_3.4.2               
 [29] abind_1.4-5               zlibbioc_1.50.0           Rtsne_0.17                R.utils_2.12.3            rappdirs_0.3.3            GenomeInfoDbData_1.2.12   ggrepel_0.9.5            
 [36] irlba_2.3.5.1             listenv_0.9.1             spatstat.utils_3.0-4      goftest_1.2-3             RSpectra_0.16-1           spatstat.random_3.2-3     fitdistrplus_1.1-11      
 [43] parallelly_1.37.1         DelayedMatrixStats_1.26.0 leiden_0.4.3.1            codetools_0.2-20          DelayedArray_0.30.1       tidyselect_1.2.1          UCSC.utils_1.0.0         
 [50] viridis_0.6.5             ScaledMatrix_1.12.0       spatstat.explore_3.2-7    jsonlite_1.8.8            BiocNeighbors_1.22.0      progressr_0.14.0          ggridges_0.5.6           
 [57] survival_3.5-8            dbscan_1.1-12             tools_4.4.0               ica_1.0-3                 glue_1.7.0                SparseArray_1.4.3         xfun_0.44                
 [64] withr_3.0.0               BiocManager_1.30.23       fastmap_1.2.0             fansi_1.0.6               shinyjs_2.1.0             rsvd_1.0.5                digest_0.6.35            
 [71] timechange_0.3.0          R6_2.5.1                  mime_0.12                 colorspace_2.1-0          scattermore_1.2           sccore_1.0.5              tensor_1.5               
 [78] dichromat_2.0-0.1         spatstat.data_3.0-4       R.methodsS3_1.8.2         utf8_1.2.4                generics_0.1.3            httr_1.4.7                htmlwidgets_1.6.4        
 [85] S4Arrays_1.4.0            uwot_0.2.2                pkgconfig_2.0.3           gtable_0.3.5              lmtest_0.9-40             XVector_0.44.0            htmltools_0.5.8.1        
 [92] dotCall64_1.1-1           scales_1.3.0              png_0.1-8                 knitr_1.47                rstudioapi_0.16.0         tzdb_0.4.0                reshape2_1.4.4           
 [99] rjson_0.2.21              nlme_3.1-164              zoo_1.8-12                KernSmooth_2.23-22        vipor_0.4.7               parallel_4.4.0            miniUI_0.1.1.1           
[106] pillar_1.9.0              grid_4.4.0                vctrs_0.6.5               RANN_2.6.1                promises_1.3.0            BiocSingular_1.20.0       beachmat_2.20.0          
[113] xtable_1.8-4              cluster_2.1.6             beeswarm_0.4.0            evaluate_0.23             zeallot_0.1.0             magick_2.8.3              cli_3.6.2                
[120] compiler_4.4.0            rlang_1.1.3               crayon_1.5.2              future.apply_1.11.2       mclust_6.1.1              ggbeeswarm_0.7.2          plyr_1.8.9               
[127] stringi_1.8.4             BiocParallel_1.38.0       viridisLite_0.4.2         deldir_2.0-4              munsell_0.5.1             lazyeval_0.2.2            spatstat.geom_3.2-9      
[134] Matrix_1.7-0              RcppHNSW_0.6.0            hms_1.1.3                 patchwork_1.2.0           sparseMatrixStats_1.16.0  future_1.33.2             shiny_1.8.1.1            
[141] ROCR_1.0-11               leidenAlg_1.1.3           igraph_2.0.3             
