R version 4.0.5 (2021-03-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Red Hat Enterprise Linux 8.8 (Ootpa)

Matrix products: default
BLAS/LAPACK: /usr/lib64/libopenblasp-r0.3.15.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=en_US.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=en_US.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.1         rstatix_0.7.0         ggpubr_0.4.0.999      devtools_2.4.0        usethis_2.0.1         Signac_1.6.0         
 [7] viridis_0.5.1         viridisLite_0.3.0     sceasy_0.0.6          reticulate_1.18       SeuratData_0.2.2      SeuratDisk_0.0.0.9019
[13] gdtools_0.2.3         shiny_1.6.0           tibble_3.1.0          circlize_0.4.12       STutility_0.1.0       readxl_1.4.0         
[19] remotes_2.4.2         future.apply_1.7.0    future_1.21.0         harmony_1.0           clustree_0.4.3        ggraph_2.0.5         
[25] RColorBrewer_1.1-2    pheatmap_1.0.12       Rcpp_1.0.8.3          patchwork_1.1.1       dplyr_1.0.5           magrittr_2.0.1       
[31] Matrix_1.4-1          axis.projection_1.0.0 gridExtra_2.3         ggplot2_3.3.5         sp_1.4-5              SeuratObject_4.1.0   
[37] Seurat_4.1.1         

loaded via a namespace (and not attached):
  [1] rappdirs_0.3.3          SnowballC_0.7.0         scattermore_0.7         coda_0.19-4             tidyr_1.1.3             bit64_4.0.5            
  [7] knitr_1.31              irlba_2.3.3             data.table_1.14.0       rpart_4.1-15            RCurl_1.98-1.3          doParallel_1.0.16      
 [13] generics_0.1.0          BiocGenerics_0.36.0     callr_3.6.0             cowplot_1.1.1           Rvcg_0.19.2             RANN_2.6.1             
 [19] proxy_0.4-25            imager_0.42.8           bit_4.0.4               spatstat.data_2.1-0     webshot_0.5.2           httpuv_1.5.5           
 [25] assertthat_0.2.1        Morpho_2.8              xfun_0.22               evaluate_0.14           promises_1.2.0.1        fansi_0.4.2            
 [31] igraph_1.2.6            DBI_1.1.1               htmlwidgets_1.5.3       sparsesvd_0.2           spatstat.geom_2.3-2     stats4_4.0.5           
 [37] spdep_1.1-7             purrr_0.3.4             ellipsis_0.3.2          crosstalk_1.1.1         backports_1.2.1         ggiraph_0.7.8          
 [43] deldir_1.0-6            vctrs_0.4.0             ROCR_1.0-11             abind_1.4-5             cachem_1.0.4            withr_2.4.1            
 [49] ggforce_0.3.3           progressr_0.10.0        sctransform_0.3.3       prettyunits_1.1.1       goftest_1.2-2           cluster_2.1.1          
 [55] lazyeval_0.2.2          crayon_1.4.1            hdf5r_1.3.3             pkgconfig_2.0.3         slam_0.1-48             units_0.7-1            
 [61] tweenr_1.0.2            GenomeInfoDb_1.26.6     pkgload_1.2.1           nlme_3.1-152            rlang_1.0.2             globals_0.14.0         
 [67] lifecycle_1.0.1         miniUI_0.1.1.1          dbscan_1.1-6            akima_0.6-2.1           rprojroot_2.0.2         cellranger_1.1.0       
 [73] bmp_0.3                 polyclip_1.10-0         matrixStats_0.58.0      lmtest_0.9-38           tiff_0.1-8              ggseqlogo_0.1          
 [79] raster_3.4-5            carData_3.0-5           boot_1.3-27             zoo_1.8-9               processx_3.5.1          ggridges_0.5.3         
 [85] GlobalOptions_0.1.2     png_0.1-7               bitops_1.0-6            KernSmooth_2.23-18      Biostrings_2.58.0       rgl_0.105.22           
 [91] shape_1.4.6             classInt_0.4-3          stringr_1.4.0           manipulateWidget_0.10.1 parallelly_1.24.0       jpeg_0.1-8.1           
 [97] ggsignif_0.6.3          S4Vectors_0.28.1        scales_1.1.1            memoise_2.0.0           plyr_1.8.6              ica_1.0-2              
[103] gdata_2.18.0            zlibbioc_1.36.0         compiler_4.0.5          fitdistrplus_1.1-3      Rsamtools_2.6.0         cli_3.2.0              
[109] XVector_0.30.0          LearnBayes_2.15.1       listenv_0.8.0           ps_1.6.0                pbapply_1.4-3           MASS_7.3-53.1          
[115] mgcv_1.8-34             tidyselect_1.1.0        stringi_1.5.3           yaml_2.2.1              grid_4.0.5              fastmatch_1.1-3        
[121] tools_4.0.5             parallel_4.0.5          rstudioapi_0.13         uuid_0.1-4              foreach_1.5.1           lsa_0.73.3             
[127] farver_2.1.0            Rtsne_0.15              digest_0.6.27           rgeos_0.5-9             qlcMatrix_0.9.7         car_3.0-12             
[133] broom_0.7.12            GenomicRanges_1.42.0    later_1.1.0.1           RcppAnnoy_0.0.18        httr_1.4.2              readbitmap_0.1.5       
[139] sf_0.9-8                colorspace_2.0-0        fs_1.5.0                tensor_1.5              IRanges_2.24.1          splines_4.0.5          
[145] uwot_0.1.10             RcppRoll_0.3.0          expm_0.999-6            spatstat.utils_2.3-0    graphlayouts_0.7.1      sessioninfo_1.1.1      
[151] plotly_4.9.3            spData_0.3.8            systemfonts_1.0.1       xtable_1.8-4            jsonlite_1.7.2          tidygraph_1.2.0        
[157] zeallot_0.1.0           testthat_3.0.2          R6_2.5.0                gmodels_2.18.1          pillar_1.5.1            htmltools_0.5.1.1      
[163] mime_0.10               glue_1.6.2              fastmap_1.1.0           BiocParallel_1.24.1     class_7.3-18            codetools_0.2-18       
[169] pkgbuild_1.2.0          utf8_1.2.1              lattice_0.20-41         spatstat.sparse_2.0-0   leiden_0.3.7            colorRamps_2.3         
[175] gtools_3.8.2            magick_2.7.3            shinyjs_2.0.0           survival_3.2-10         rmarkdown_2.11          docopt_0.7.1           
[181] desc_1.3.0              munsell_0.5.0           e1071_1.7-6             GenomeInfoDbData_1.2.4  iterators_1.0.13        reshape2_1.4.4         
[187] gtable_0.3.0            spatstat.core_2.0-0    
Warning messages:
1: package 'ggplot2' was built under R version 4.1.2 
2: package 'STutility' was built under R version 4.1.2 
